<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks Menu-Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
      <div class="container-fluid bg-white" style="box-shadow: 0px 1px 10px rgba(0,0,0,0.5);">
    <div class="row d-none d-lg-flex justify-content-between align-items-center p-3 p-md-4 g-3">
      <div
        class="col-12 col-lg-6 d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start gap-3">
        <a href="starbucks-home.html"><img src="images/download.png" style="width: 60px; height: 60px;" alt="Logo"></a>
        <a class="text-black fs-6 text-decoration-none fw-bold border-bottom border-black" href="starbucks-menu.html">Menu</a>
        <a class="text-black fs-6 text-decoration-none fw-bold"
          href="starbucks-rewards.html">Rewards</a>
        <a class="text-black fs-6 text-decoration-none fw-bold" href="starbucks-gift-cards.html">Gift Cards</a>
      </div>
      <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center gap-3">
        <a class="text-decoration-none text-black" href="https://maps.app.goo.gl/CZv95GRwDq87EE978"><div class="fw-bold d-flex align-items-center"><i class="bi bi-geo-alt-fill me-1"></i>Find Location</div></a>
        <a class="text-decoration-none text-black" href="sign-in.html"><button type="button" class="btn btn-outline-dark px-4 rounded-pill">Sign In</button></a>
        <a class="text-decoration-none text-black" href="join.html"><button type="button" class="btn btn-dark px-4 rounded-pill">Join Now</button></a>
      </div>
    </div>
    <div class="container-fluid d-flex d-lg-none">
       <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="starbucks-home.html"><img src="images/download.png" style="max-width: 30px;min-height: 30px;" alt=""></a>
    <button class="navbar-toggler" style="position: relative;left: 250px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header \">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="starbucks-home.html"><img src="images/download.png" style="max-width: 30px;min-height: 30px;" alt=""></a></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="starbucks-home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="starbucks-menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="starbucks-rewards.html">Reward</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="starbucks-gift-cards.html">Gift Cards</a>
        </ul>
      </div>
    </div>
  </div>
</nav>
    </div>
   
  </div>

    <div class="container-fluid ">
        <div class="row border-bottom border-secondary">
            <div class="col-12 col-md-8 col-lg-auto p-3 d-flex gap-3 ms-lg-5">
                <div class="texts d-flex gap-3">
                    <a class="text-decoration-none text-black border-bottom border-black" href="#">Menu</a>
                    <a class="text-decoration-none text-black" href="#">Featured</a>
                    <a class="text-decoration-none text-black" href="#">Previous</a>
                    <a class="text-decoration-none text-black" href="#">Favorites</a>
                </div>
                <div class="text"></div>
                <div class="text"></div>
            </div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-2 d-none d-lg-flex flex-column gap-3 py-3" style="min-height: 2000px;">
                <div class="text fs-3 fw-bold">Fan Favorites</div>
                <a  class="text-decoration-none text-secondary" href="">Trending</a>
                <div class="text fs-3 fw-bold">
                    Drinks
                </div>
                <a class="text-decoration-none text-secondary" href="">Protein Beverages</a>
                    <a  class="text-decoration-none text-secondary" href="">Hot Coffee</a>
                    <a  class="text-decoration-none text-secondary" href="">Cold Coffee</a>
                    <a  class="text-decoration-none text-secondary" href="">Matcha</a>
                    <a  class="text-decoration-none text-secondary" href="">Hot Tea</a>
                    <a  class="text-decoration-none text-secondary" href="">Cold Tea</a>
                    <a  class="text-decoration-none text-secondary" href="">Refreshers</a>
                    <a  class="text-decoration-none text-secondary" href="">Frappuccino® Blended Beverage</a>
                    <a  class="text-decoration-none text-secondary" href="">Hot Chocolate, Lemonade & More</a>
                    <a  class="text-decoration-none text-secondary" href="">Bottled Beverages</a>
                <div class="text fs-3 fw-bold">
                    Food
                </div>
                <a class="text-decoration-none text-secondary" href="">Breakfast</a>
                    <a  class="text-decoration-none text-secondary" href="">Bakery</a>
                    <a  class="text-decoration-none text-secondary" href="">Treats</a>
                    <a  class="text-decoration-none text-secondary" href="">Lunch</a>
                    <a  class="text-decoration-none text-secondary" href="">Lite Bites</a>
                <div class="text fs-3 fw-bold">
                   At Home Coffee 
                </div>
                <a  class="text-decoration-none text-secondary" href="">Whole Bean</a>
                    <a  class="text-decoration-none text-secondary" href="">Starbucks VIA® Instant</a>
                    <a  class="text-decoration-none text-secondary" href="">Shopping Bag</a>
            </div>
            <div class="col-12 col-md-6 col-lg-10 d-flex flex-column border-black" style="min-height: 2000px;">
              <div class="text-con border-bottom border-secondary d-flex flex-column border-bottom border-secondary gap-3 p-4">
                <div class="text fs-2 fw-bold">Menu</div>
                <div class="text fs-3 fw-bold">Favorites</div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 d-flex flex-row gap-3 p-4 align-items-center">
                  <img src="./images/images (1).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                  <a   class="text-decoration-none text-black fs-4"  href="">Trending</a>
                </div>
              </div>
              <div class="text fs-3 fw-bold border-bottom border-secondary px-4">Drinks</div>
              <div class="row">
                <div class="col-12 col-lg-6 p-5 d-flex flex-column gap-5" style="min-height: 650px;">
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (10).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Protain Beverages</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (11).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Cold Coffee</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (12).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Hot Tea</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (13).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Refreshers</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (14).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Hot Chocolate, Lemonade & More</a>
                  </div>
                </div>
                <div class="col-12  col-lg-6 p-5 d-flex flex-column gap-5" style="min-height: 650px;">
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (15).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Hold Coffee</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (16).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Matcha</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (17).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Cold Tea</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (18).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Flappucino Blended Beverage</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (19).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Bottled Beverages</a>
                  </div>
                </div>
              </div>
              <div class="text fs-3 fw-bold px-4">Food</div>
                <div class="row">
                  <div class="col-12 col-lg-6 p-4 px-5 d-flex flex-column gap-4"  style="min-height: 300px;">
                    <div class="col-12">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (26).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Breakfast</a>
                  </div>
                  </div>
                  <div class="col-12">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (25).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Treats</a>
                  </div>
                  </div>
                  <div class="col-12">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (22).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Lite Bites</a>
                  </div></div>
                  </div>
                  <div class="col-12 col-lg-6 p-4 px-5 gap-4 d-flex flex-column" style="min-height: 300px;">
                    <div class="col-12">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (23).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Bakery </a>
                  </div>
                  </div>
                  <div class="col-12">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (24).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Lunch</a>
                  </div>
                  </div>
                </div>
                </div>
                <div class="text fs-3 fw-bold px-4 border-bottom border-secondary">At Home Coffee</div>
                <div class="row">
                  <div class="col-12 col-lg-6 px-5 d-flex flex-column p-4 gap-3" style="min-height: 200px;">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (28).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Whole Bean</a>
                  </div>
                  <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (27).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Shopping Bag</a>
                  </div>
                  </div>
                  <div class="col-12 col-lg-6 px-5 d-flex flex-column p-4 gap-3" style="min-height: 200px;">
                    <div class="pic-cons d-flex gap-3 align-items-center">
                    <img src="./images/images (30).jpg" class="rounded-circle" style="max-width: 100px; min-height: 100px;"  alt="">
                     <a   class="text-decoration-none text-black fs-4"  href="">Starbucks via Instant</a>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
<div class="container-fluid " style="min-height: 400px; box-shadow: 0 -5px 10px -5px rgba(0,0,0,0.5);">
<div class="container-xxl py-5">
  <div class="row gy-4">
    <div class="col-12 col-md-4 col-lg-2 d-flex flex-column gap-3 text-center text-md-start align-items-center align-items-md-start">
      <a class="text-decoration-none text-black fs-5 fw-bold" href="#">About Us</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Our Company</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Our Coffee</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">About Starbucks</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Starbucks Archive</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Investor Relations</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Customer Service</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Contact Us</a>
    </div>

    <div class="col-12 col-md-4 col-lg-2 d-flex flex-column gap-3 text-center text-md-start align-items-center align-items-md-start">
      <a class="text-decoration-none text-black fs-5 fw-bold" href="#">Careers</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Culture and Values</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Belonging at Starbucks</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">College Achievement Plan</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Alumni Community</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">U.S. Careers</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">International Careers</a>
    </div>

    <div class="col-12 col-md-4 col-lg-2 d-flex flex-column gap-3 text-center text-md-start align-items-center align-items-md-start">
      <a class="text-decoration-none text-black fs-5 fw-bold" href="#">Social Impact</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Communities</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Starbucks Foundation</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Sustainability</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Environmental and Social Impact Reporting</a>
    </div>

    <div class="col-12 col-md-4 col-lg-2 d-flex flex-column gap-3 text-center text-md-start align-items-center align-items-md-start">
      <a class="text-decoration-none text-black fs-5 fw-bold" href="#">For Business Partners</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Landlord Support Center</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Suppliers</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Corporate Gift Card Sales</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Office and Foodservice Coffee</a>
    </div>

    <div class="col-12 col-md-4 col-lg-2 d-flex flex-column gap-3 text-center text-md-start align-items-center align-items-md-start">
      <a class="text-decoration-none text-black fs-5 fw-bold" href="#">Order and Pick Up</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Order on the App</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Order on the Web</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Delivery</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Order and Pick Up Options</a>
      <a class="text-decoration-none text-secondary fs-6" href="#">Explore and Find Coffee for Home</a>
    </div>

    <div class="col-md-4 col-lg-2 d-none d-md-flex  justify-content-center align-items-center" style="min-height: 200px;">
        <span class="text-muted small"></span>
    </div>
  </div>
</div>
</div>
    <div class="container-fluid border-top border-secondary">
      <div class="row">
        <div class="col-12 col-md-4 justify-content-center gap-3 align-items-center d-flex flex-column" style="min-height: 400px;">
          <div class="icons d-flex gap-3 l-none " style="margin-right: 125px;">
            <i class="bi bi-spotify fs-2"></i>
            <i class="bi bi-facebook fs-2"></i>
            <i class="bi bi-alexa fs-2"></i>
            <i class="bi bi-instagram fs-2"></i>
            <i class="bi bi-youtube fs-2"></i>
            <i class="bi bi-twitter-x fs-2"></i>
          </div>
          <div class="links d-flex flex-column gap-2 fs-5 text-decoration-none text-black">
            <a class="text-decoration-none text-black" href="">Privacy Notice</a>
            <a class="text-decoration-none text-black" href="">Consumer Health Privacy Notice</a>
            <a class="text-decoration-none text-black" href="">Terms Of Use</a>
            <a class="text-decoration-none text-black" href="">Do Not Sell or Share My Personal Information</a>
            <a class="text-decoration-none text-black" href="">CA Supply Chain Act</a>
            <a class="text-decoration-none text-black" href="">Accessibility</a>
            <a class="text-decoration-none text-black" href="">Cookie Preference</a>
          </div>
          <div class="text fs-6 text-secondary">© 2026 Starbucks Coffee Company. All rights reserved.</div>
        </div>
            <div class="col-md-4 col-lg-2 d-none d-md-flex  justify-content-center align-items-center" style="min-height: 200px;">
        <span class="text-muted small"></span>
    </div>
      </div>
    </div>
  </body>
</html>